<!DOCTYPE html>
<html>
<head>
    <title>Authentification</title>
</head>
<body>
    <h1>Authentification</h1>
    <form action="../bin/traitement.cgi" method="post">
        <label for="user">Utilisateur:</label>
        <input type="text" id="user" name="user">
        <br>
        <label for="password">Mot de passe:</label>
        <input type="password" id="password" name="password">
        <br>
        <input type="submit" value="Valider">
    </form>
</body>
</html>